<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.docljn.com.wordcounter.WordCountActivity">

    <EditText
        android:id="@+id/phraseEntry"
        android:layout_width="310dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_your_text"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/count_words"
        app:layout_constraintEnd_toEndOf="@+id/phraseEntry"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/phraseEntry"
        app:layout_constraintTop_toBottomOf="@+id/phraseEntry" />

    <TextView
        android:id="@+id/wordCountOutput"
        android:layout_width="235dp"
        android:layout_height="167dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="64dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/phraseEntry"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/phraseEntry"
        app:layout_constraintTop_toBottomOf="@+id/countButton"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>
